---

#- hosts: all
#  become: yes
#  debugger: on_failed
#  roles:
#     - ansible-role-k8s
 #   - docker
 #   - kube

- hosts: master
  become: yes
  debugger: on_failed
  vars:
     k8s_mode: "master"
  roles:
     - ansible-role-k8s

- hosts: worker
  become: yes
  debugger: on_failed
  vars:
     k8s_mode: "worker"
  roles:
     - ansible-role-k8s
